## Lab/Course Info
* late days remaining: 5
## Ex_3.1 (1B: 20 points, 1A: 0 points)
* Passed all of the tests, nice work!

## Ex_3.2 (1B: 20 points, 1A: 0 points)
* Passed all of the tests, nice work!

## Ex_3.3 (1B: 25 points, 1A: 0 points)
* Passed all of the tests, nice work!

## Ex_3.4 (1B: 3 points, 1A: 10 points)
* Passed all of the tests, nice work!

## Ex_3.5 (1B: 3 points, 1A: 10 points)
* Passed all of the tests, nice work!

## Ex_3.6 (1B: 3 points, 1A: 10 points)
* Passed all of the tests, nice work!
## Total (1B: 74 points, 1A: 30 points)
